# Esam-Handover

./: README.md
ABS CCO Monitor latest Version - HANA/: B1pro2023.pfx  Connection.js  Service.js  app.js  config.js  package-lock.json  package.json  queries.js  run.bat
ABS CCO Monitor latest Version - HANA/Logs/: Invoice.txt  StartandEndTime.txt
ABS CCO Monitor latest Version - HANA/routes/: index.js
ABS CCO Monitor latest Version - HANA/views/: index.ejs  index.ejs.bak  index.html
AskForSuperUserToChangeQty/: .project  dependency-reduced-pom.xml  pom.xml
AskForSuperUserToChangeQty/resources/resources/: salesInjectPrevent.js
AskForSuperUserToChangeQty/src/main/java/abs/changeQty/plugins/: App.java
AylaCCOAddUnitPlugin/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
AylaCCOAddUnitPlugin/resources/resources/: salesInject.js
AylaCCOAddUnitPlugin/src/main/java/abs/cco/plugins/: App.java  JSONObject.java
AylaCCOAddUnitPlugin/src/main/java/abs/cco/plugins/helpers/: GlobalHelper.java
AylaCCOAddUnitPlugin/src/main/java/abs/cco/plugins/models/: AppliedPromotionElementModel.java  PromotionSchemeModel.java  SalesItemEntityModel.java
FetchMaroufsalesOrder/: .project  dependency-reduced-pom.xml
FetchMaroufsalesOrder/src/main/java/abs/card/plugins/: App.java
FetchMaroufsalesOrder/src/main/java/abs/card/plugins/handler/: BackendEventHandler.java
HideDayEndClosing/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
HideDayEndClosing/resources/resources/: salesInject1.js
HideDayEndClosing/src/main/java/abs/cco/plugins/: App.java
PreventInactiveSaleRetail/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
PreventInactiveSaleRetail/src/main/java/abs/cco1/plugins/: App.java
RayhanSalesOrder/: .classpath  .project  PluginFrontEnd.js  PluginFrontEnd1 - Copy.js  PluginFrontEnd1.js  PluginFrontEnd1.js.bak  PluginFrontEnd1WithoutPromo.js  aylapromotions.sql  manifest
RemoveParked/: .classpath  .project  dependency-reduced-pom.xml
RemoveParked/resources/resources/: salesInject.js
RemoveParked/src/main/java/abs/cco/plugins/: App.java
RemoveParked/src/main/java/abs/cco/plugins/Tables/: PromotionDayDAO.java  PromotionElementDAO.java  PromotionSchemeDAO.java
RemoveParked/src/main/java/abs/cco/plugins/helpers/: GlobalHelper.java  GlobalVariables.java  PromotionHelper.java  SalesItemHelper.java  SyncHelper.java
RemoveParked/src/main/java/abs/cco/plugins/models/: AppliedPromotionModel.java  PromotionDaysModel.java  PromotionElementModel.java  PromotionLineItemModel.java
TAXExempt - S0/: .classpath  PluginFrontEnd1.js  manifest  romi.txt
TaxExemptRetailWithAuth/: .project  dependency-reduced-pom.xml  pom.xml
TaxExemptRetailWithAuth/resources/resources/: salesInjectPrevent.js
TaxExemptRetailWithAuth/src/main/java/abs/taxExempt/plugins/: App.java
capturing credit card details/CardNumberMachineIdPlugin/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
capturing credit card details/CardNumberMachineIdPlugin/resources/resources/: salesInject.js
capturing credit card details/CardNumberMachineIdPlugin/src/main/java/: EventPayload.java
capturing credit card details/CardNumberMachineIdPlugin/src/main/java/abs/card/plugins/: App.java  JsonEvent.java
getCustomerBalance/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
getCustomerBalance/src/main/java/abs/cco1/plugins/: App.java
